module result_seg (
    input char[4],
    output segs[7]
) {
    
    always {
        case (char){
                0: segs = 7b1110011
                1: segs = 7b0000110
                2: segs = 7b1011011 
                3: segs = 7b0111111
                default: segs = 7b0000000
        /*
        if (win == 1){
            case (char){
                0: segs = 7b1110011
                1: segs = 7b0000110
                2: segs = 7b1011011 
                3: segs = 7b0111111
                default: segs = 7b0000000
            }
        }else{
            */
            
        
        }
    }
}